auditorium1.name=Main Hall
auditorium1.numberOfSeats=100
auditorium1.vipseat1=15
auditorium1.vipseat2=25
auditorium1.vipseat3=35
auditorium1.vipseat4=45
auditorium1.extraPayForVipSeat=2.0
auditorium2.name=Small Hall
auditorium2.numberOfSeats=40
auditorium2.vipseat1=15
auditorium2.vipseat2=25
auditorium2.vipseat3=35
auditorium2.extraPayForVipSeat=2.0

