auditorium1.name=Main Hall
auditorium1.numberOfSeats=100
auditorium1.vipseat1=15
auditorium1.vipseat1=25
auditorium1.vipseat1=35
auditorium1.vipseat1=45
auditorium2.name=Small Hall
auditorium2.numberOfSeats=40
auditorium2.vipseat1=15
auditorium2.vipseat1=25
auditorium2.vipseat1=35
