pricePremiumForHighRating=1.2
birthdayDiscount=5
volumeDiscount=50
numberOfTicketsTogetVolumeDiscount=10
eventGetName=eventGetName
eventGetPrice=eventGetPrice
eventBuyTicket=eventBuyTicket
mainMessage=Enter 'A' for admin menu or anything for user menu
adminChoosen=A
enterEventChoosen=E
viewTickets=T
registerUser=R
viewEvents=V
yes=Y
no=N
adminSubMenu=Enter 'E' to add new event or 'T' to view purchased tickets
eventSaved=Event saved
noTicketsSold=No tickets sold yet.
userSubmenu=Enter 'R' to register new user or  'V' to view available events
userSaved=User saved
buyTicketOrCancel=Do you want to buy tickets for this event? Enter Y to confirm or any key to cancel:
priceBeforeDiscount="Price before discount =>
discountIs=Discount is 
finalPrice=Final price is 
enterEventNumber=Enter event number to choose event:
invalidEntryTryAgain=Invalid entry try again. 
noEventsYet=There are no events yet. Come back later.
enterSeatNumber=Enter seatNumbers or 'N' when done
enterValidEntry=Enter valid entry.
user.first.name=Enter user first name:
user.last.name=Enter user last name:
user.email=Enter user e-mail:
user.birthday=Enter user birthday. Use the format dd.MM.yy
user.birthday.format=Enter user birthday in dd.mm.yy format:
user.registered.id.enter=Enter user id if registered or 'A' to continue as anonymous user
user.invalid.id=Invalid id. Try again!
event.name.enter=Enter event name:
event.price.enter=Enter event base price:
event.choose.rating=Choose event rating  - low, mid or high
event.date.enter=Enter date and time for event in yyyy-MM-dd HH:mm format:
event.auditorium.choose=Choose auditorium for the event. Here are the available auditoriums:
event.create.cannot=Cannot create event for entered dateTime and auditorium. Choose other dateTime and/or Auditorium

